<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
</head>
<body>
  <script src="pixi.js"></script>
  <script src="uuid.js"></script>
  <script src="flood.js"></script>
  <script>
    document.body.appendChild(renderer.view);
  </script>
</body>
</html>
